<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="responsive-nav.css">
<script src="responsive-nav.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<aside>
  <nav class="nav-collapse">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
    <h2>the side</h2>
    <span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil tempore id esse, ipsa, qui rem unde sit itaque quis ut illum, laborum quidem reprehenderit cumque. Quod aut animi quo.</p>
    </span>
</aside>
<header>
    <img src="ninja.png"  height="70%" alt="">

   <!-- <ul>
        <li><a href="https://www.w3schools.com/css/css_navbar.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul> -->
</header>
<section>

</section>
  <section></section>
  <section></section>
  <main>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, nisi dicta deserunt illo repellat veniam explicabo doloribus odio dolore assumenda eius quod cupiditate minima impedit ducimus ullam aspernatur dolores maxime?</p>
  
  </main>
  <footer>
      <h1>guy</h1>
      <h4>hi</h4>
  </footer>
  <script>
  var nav = responsiveNav(".nav-collapse");
</script>
</body>
</html>
</html>